# PushedCode

Angular Handson/: readme.txt
Angular Handson/angular-learning/src/app/: Employee.ts  Skill.ts  User.ts  employee.service.ts  user.service.ts
Angular Handson/angular-learning/src/app/edit-emp-form-builder/: edit-emp-form-builder.component.css  edit-emp-form-builder.component.html  edit-emp-form-builder.component.ts
Angular Handson/angular-learning/src/app/edit-emp-reactive/: edit-emp-reactive.component.html  edit-emp-reactive.component.ts
Angular Handson/angular-learning/src/app/edit-emp-template-driven/: edit-emp-template-driven.component.html  edit-emp-template-driven.component.ts
Angular Handson/angular-learning/src/app/employee-info/: employee-info.component.html  employee-info.component.ts
Angular Handson/angular-learning/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
Angular Handson/angular-learning/src/app/login/: login.component.html  login.component.ts
Angular Handson/angular-learning/src/app/protractTest/: conf.js  todo-spec.js
Angular Handson/angular-learning/src/app/quantity-increment/: quantity-increment.component.html  quantity-increment.component.spec.ts  quantity-increment.component.ts
Angular Handson/angular-learning/src/app/quantity-selector/: quantity-selector.component.html  quantity-selector.component.ts
Angular Handson/angular-learning/src/app/user/: user.component.html  user.component.ts
Angular Handson/angular-learning/src/app/view-emp/: view-emp.component.html  view-emp.component.ts
Angular Handson/jsonscripting/: object.js  result.html
Angular Handson/typescripting/: department.ts  employee-test.html  employee-test.js  employee-test.ts  employee.ts  hello.html  hello.js  hello.ts  skill.ts
CDE-Project-International-Patients-treatment-management/Portal-Microservice/src/main/webapp/WEB-INF/views/: add-specialist.jsp  delete-a-specialist-by-id.jsp  update-package-by-id.jsp  (+1 more)
Design Pattern and Principles/Day 1/: readme.txt
Design Pattern and Principles/Day 1/Session 2/AbstractFactory/: AudiFactory.java  AudiHeadlight.java  AudiTire.java  Client.java  Factory.java  Headlight.java  MercedesFactory.java  MercedesHeadlight.java  MercedesTire.java  Tire.java
Design Pattern and Principles/Day 1/Session 2/SingletonPattern/: DBConn.java  Main.java
Design Pattern and Principles/Day 1/day1Session1/: AccessoryRepair.java  IAccessoryRepair.java  IPhoneOrder.java  IPhoneRepair.java  Main.java  Order.java  PhoneRepair.java
Design Pattern and Principles/Day 2/Session 1/adapterPattern/: BuggatiVeyron.java  Client.java  Movable.java  MovableAdapter.java  MovableAdapterImpl.java
Design Pattern and Principles/Day 2/Session 1/builderPattern/: BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Meal.java  MealBuilder.java  Pepsi.java  VegBurger.java  Wrapper.java
Design Pattern and Principles/Day 2/Session 2/chainOfResponsibilityPattern/: Client.java  HR.java  ILeaveRequestHandler.java  LeaveRequest.java  ProjectManager.java  Supervisor.java
Design Pattern and Principles/Day 2/Session 2/facadePattern/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
Design Pattern and Principles/Day 3/Session 1/mediatorPattern/: BasicUser.java  ChatMediator.java  Client.java  IChatMediator.java  IUser.java  PremiumUser.java
Design Pattern and Principles/Day 3/Session 2/observerPattern/: Main.java  Message.java  MessagePublisher.java  MessageSubscriberOne.java  MessageSubscriberThree.java  MessageSubscriberTwo.java  Observer.java  Subject.java
EnhancementProject/: readme.txt
FlightManagement/src/main/webapp/WEB-INF/views/: economy.jsp  flight.jsp
LOMBOK and SONAR handson/: readme.txt
LOMBOK and SONAR handson/FlightManagement/: pom.xml
LOMBOK and SONAR handson/FlightManagement/src/main/resources/: application.properties
LOMBOK and SONAR handson/patient-intake-system/: pom.xml
LOMBOK and SONAR handson/patient-intake-system/src/main/java/org/example/: ClinicCalendar.java  Doctor.java  Main.java  PatientAppointment.java
LOMBOK and SONAR handson/patient-intake-system/src/main/resources/: application.properties  logback.xml
LOMBOK and SONAR handson/patient-intake-system/src/main/webapp/WEB-INF/views/: business.jsp
LOMBOK and SONAR handson/patient-intake-system/src/test/java/org/example/: ClinicCalendarTest.java
LOMBOK and SONAR handson/trainee-manager/: pom.xml
LOMBOK and SONAR handson/trainee-manager/src/main/resources/: logback.xml
Microservice Practise Check/: microservice-practise-check.rar  readme.txt
Spring JPA Handson/Day 1/: readme.txt
Spring JPA Handson/Day 2/: readme.txt
Spring JPA Handson/Day 2/fetchlazyquery-learn/: pom.xml
Spring JPA Handson/Day 2/hql-learn/: HELP.md
Spring JPA Handson/Day 2/hqlquerying-learn/src/main/resources/: application.properties
Spring JPA Handson/Day 2/queryorm-learn/src/main/resources/: application.properties
Spring JPA Practise Check/: readme.txt
Spring JPA Practise Check/truyum-spring/: pom.xml
Spring JPA Practise Check/truyum-spring/src/main/java/com/cognizant/truyum/dao/: MenuItemDaoCollectionImpl.java
Spring JPA Practise Check/truyum-spring/src/main/java/com/cognizant/truyum/model/: MenuItem.java
Spring JPA Practise Check/truyum-spring/src/main/java/com/cognizant/truyum/repositories/: MenuItemRepository.java
Spring JPA Practise Check/truyum-spring/src/main/java/com/cognizant/truyum/service/: MenuItemService.java
Spring JPA Practise Check/truyum-spring/src/test/java/com/cognizant/truyum/dao/: MenuItemDaoCollectionImplTest.java  MenuItemDaoSqlImplTest.java
Spring REST Practise Check/: readme.txt
Spring REST/Spring REST/practice_check_base_project/: pom.xml
Spring REST/Spring REST/practice_check_base_project/src/: connection.properties
Spring Rest Services/: readme.txt
Spring Rest Services/spring-rest-learn/: HELP.md
Spring Rest Services/spring-rest-learn/src/main/resources/: country.xml
(+121 files in other folders)
