server.port=8000

logging.path.name=D:/logs/application.log

logging.pattern.file=%d{EEE hh:mm:ss dd/MM/yyyy} [%thread] [%5p] [%5F] - %m%n
logging.pattern.console=%d{EEE hh:mm:ss dd/MM/yyyy} [%thread] [%5p] [%F] - %m%n

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.com.cognizant=INFO
logging.level.com.cognizant.exception=ERROR