appenders = file

appender.file.type=File
appender.file.name=LOGFILE
appender.file.name=D:/patientlogs/successlogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{EEE hh:mm:ss dd/MM/yyyy} [%thread] [%5p] [%5F] - %m%n